# pojonode

./: README.md  build.properties  build.xml
etc/buildenv/: cosmin.properties
src/demo/java/alfresco/extension/: pojonode-demo-context.xml  pojonode-demo-webscripts-context.xml
src/demo/java/alfresco/templates/webscripts/org/pojonode/demo/webscripts/: create-album.get.desc.xml  get-album.get.desc.xml
src/demo/java/org/pojonode/demo/model/: ContentBase.java  Image.java  ImageAlbum.java  ImageFolder.java  ImageResolution.java
src/demo/java/org/pojonode/demo/model/aspects/: ExternalResource.java
src/demo/java/org/pojonode/demo/webscripts/: CreateImageAlbumWebScript.java  GetImageAlbumWebScript.java
src/main/java/alfresco/extension/: pojonode-aop-context.xml  pojonode-convert-frompojo-context.xml  pojonode-convert-topojo-context.xml  pojonode-core-context.xml  pojonode-webscript-context.xml
src/main/java/alfresco/templates/webscripts/org/pojonode/webscripts/codegen/: generate-pojonode-stubs.get.desc.xml
src/main/java/org/pojonode/: PojonodeException.java
src/main/java/org/pojonode/ant/: AlfrescoNamespaces.java  ConfigGeneratorTask.java  GeneratWebClientConfigTask.java  GenerateAlfrescoXmlModelTask.java  antlib.xml
src/main/java/org/pojonode/aop/: AopUtils.java
src/main/java/org/pojonode/aop/annotations/: Aspect.java  AssocCreate.java  AssocRemove.java  ListConstraint.java  ListConstraintValue.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Property.java  Type.java
src/main/java/org/pojonode/aop/intercept/: AssocOperationInterceptor.java  GetterInterceptor.java  PropertyInterceptor.java  SetterInterceptor.java
src/main/java/org/pojonode/aop/matchers/: AssocOperationMethodMatcher.java  GetterMethodMatcher.java  SetterMethodMatcher.java
src/main/java/org/pojonode/codegen/config/: AbstractAlfrescoConfigGenerator.java  AlfrescoModelXmlGenerator.java  AlfrescoShareConfigGenerator.java  AlfrescoWebClientConfigGenerator.java  IAlfrescoConfigGenerator.java
src/main/java/org/pojonode/codegen/config/install/: AlfrescoModelXmlInstaller.java  AlfrescoWebClientConfigInstaller.java  RepositoryConfigInstaller.java
src/main/java/org/pojonode/codegen/revert/: AlfrescoModelConverterImpl.java  IAlfrescoModelConverter.java
src/main/java/org/pojonode/codegen/revert/templates/: pojo-node.java.ftl
src/main/java/org/pojonode/model/: ModelConfigDeploymentPolicy.java  ModelMappings.java
src/main/java/org/pojonode/model/metamodel/: PojonodeModel.java
src/main/java/org/pojonode/model/metamodel/attributes/: AbstractAttributeInfo.java  AlfrescoPropertyType.java  AssociationInfo.java  PropertyInfo.java
src/main/java/org/pojonode/model/metamodel/types/: AspectInfo.java  EntityInfo.java  TypeInfo.java
src/main/java/org/pojonode/model/pojonode/: ContentNode.java  FolderNode.java  PojoAspect.java  PojoBase.java  PojoNode.java
src/main/java/org/pojonode/service/: PojonodeNamespacePrefixResolver.java
src/main/java/org/pojonode/service/core/: IPojonodeService.java  PojonodeServiceImpl.java
src/main/java/org/pojonode/service/model/: PojonodeModelService.java
src/main/java/org/pojonode/service/model/annotationfilters/: AspectAnnotationFilter.java  BaseAnnotationFilter.java  TypeAnnotationFilter.java
src/main/java/org/pojonode/util/: FormattingUtils.java  PojonodeConstants.java  SearchUtils.java  Utils.java  XmlUtils.java
src/main/java/org/pojonode/webscripts/codegen/: GeneratePojonodeStubsWebScript.java
