<project name="Alfresco Pojonode" basedir=".">

    <property name="env" value="${user.name}"/>
    <property name="build.properties.file" location="etc/buildenv/${env}.properties"/>
    <property file="${build.properties.file}"/>

    <property file="build.properties"/>

    <property name="jar.name" value="${jar.basename}-${pojonode.version}.jar"/>
    <property name="jar.demo.name" value="${jar.basename}-demo-${pojonode.version}.jar"/>
    <property name="jar.gen.name" value="${jar.basename}-gen-${pojonode.version}.jar"/>

    <path id="compile.path">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <path id="runtime.path">
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement path="${compile.dir}"/>
    </path>

    <path id="demo.path">
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement path="${compile.dir}"/>
        <pathelement path="${compile.demo.dir}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="compile.path"/>

    <target name="build">
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${compile.dir}"/>
        <javac debug="true" classpathref="compile.path" destdir="${compile.dir}">
            <src path="${src.java.dir}"/>
        </javac>
        <copy todir="${compile.dir}">
            <fileset dir="${src.java.dir}">
                <include name="**/*.*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="pack" depends="build">
        <jar basedir="${compile.dir}" jarfile="${target.dir}/${jar.name}"/>
    </target>

    <!-- Targets for building and deploying the demo -->
    <target name="build-demo" depends="build">
        <mkdir dir="${compile.demo.dir}"/>
        <javac debug="true" classpathref="runtime.path" srcdir="${src.java.demo.dir}" destdir="${compile.demo.dir}"/>
        <copy todir="${compile.demo.dir}">
            <fileset dir="${src.java.demo.dir}">
                <include name="**/*.*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="pack-demo" depends="build-demo, pack">
        <jar basedir="${compile.demo.dir}" jarfile="${target.dir}/${jar.demo.name}"/>
        <copy file="${target.dir}/${jar.name}" todir="/home/cosmin/work/ipp/target/alfresco/main/WEB-INF/lib" overwrite="true"/>
        <copy file="${target.dir}/${jar.demo.name}" todir="/home/cosmin/work/ipp/target/alfresco/main/WEB-INF/lib" overwrite="true"/>
    </target>

    <target name="pack-gen" depends="build-gen, pack">
        <jar basedir="${compile.gen.dir}" jarfile="${target.dir}/${jar.gen.name}"/>
    </target>

    <target name="deploy-demo" depends="pack-demo">
        <copy todir="${demo.deploy.tomcatlib.dir}" file="${target.dir}/${jar.name}" overwrite="true"/>
        <copy todir="${demo.deploy.tomcatlib.dir}" file="${target.dir}/${jar.demo.name}" overwrite="true"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="${target.dir}/javadoc">
            <fileset dir="src" defaultexcludes="yes">
            </fileset>
        </javadoc>
    </target>

    <target name="ant-test" depends="pack-demo">
        <taskdef resource="org/pojonode/ant/antlib.xml" classpathref="demo.path"/>

        <alfresco-xml-model name="pnd:demoModel" basepackage="org.pojonode.demo.model" version="1.0" description="Pojonode Demo Content Model" author="John Doe" output="${target.dir}/generated/demo-model.xml">
            <namespace prefix="pnd" url="http://www.pojonodedemo.org/1.0"/>
        </alfresco-xml-model>

        <web-client-config name="pnd:demoModel" basepackage="org.pojonode.demo.model" version="1.0" description="Pojonode Demo Content Model" author="John Doe" output="${target.dir}/generated/web-client-config.xml">
            <namespace prefix="pnd" url="http://www.pojonodedemo.org/1.0"/>
        </web-client-config>

        <share-config-custom name="pnd:demoModel" basepackage="org.pojonode.demo.model" version="1.0" description="Pojonode Demo Content Model" author="John Doe" output="${target.dir}/generated/share-config-custom.xml">
            <namespace prefix="pnd" url="http://www.pojonodedemo.org/1.0"/>
        </share-config-custom>
    </target>

    <!--TODO: Review -->
    <!-- Targets for building code generated by alfresco model reverse-engineering -->
    <target name="build-gen" depends="build">
        <mkdir dir="${compile.gen.dir}"/>
        <javac debug="true" classpathref="runtime.path" srcdir="${src.java.gen.dir}" destdir="${compile.gen.dir}"/>
        <copy todir="${compile.gen.dir}">
            <fileset dir="${src.java.gen.dir}">
                <include name="**/*.*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
