pojonode.version = 1.0.RC2

src.dir = src
src.java.dir = ${src.dir}/main/java
src.java.demo.dir = ${src.dir}/demo/java
src.java.gen.dir = ${src.dir}/gen

lib.dir = lib

target.dir = target
compile.dir = ${target.dir}/classes
compile.demo.dir = ${target.dir}/demo/classes
compile.gen.dir = ${target.dir}/gen/classes
jar.basename = pojonode
